# Ac-Free-Blog

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
microboot-admin/: build.gradle
microboot-admin/src/main/java/com/zyc/: Main.java
microboot-framework/: build.gradle
microboot-framework/src/main/java/com/zyc/config/: MbatisPlusConfig.java  WebConfig.java
microboot-framework/src/main/java/com/zyc/constants/: SystemConstants.java
microboot-framework/src/main/java/com/zyc/domain/: ResponseResult.java
microboot-framework/src/main/java/com/zyc/domain/entity/: Article.java  Category.java
microboot-framework/src/main/java/com/zyc/domain/vo/: ArticleListVo.java  CategoryVo.java  HotArticleVo.java  PageVo.java
microboot-framework/src/main/java/com/zyc/enums/: AppHttpCodeEnum.java
microboot-framework/src/main/java/com/zyc/mapper/: ArticleMapper.java  CategoryMapper.java
microboot-framework/src/main/java/com/zyc/service/: ArticleService.java  CategoryService.java
microboot-framework/src/main/java/com/zyc/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
microboot-framework/src/main/java/com/zyc/utils/: BeanCopyUtils.java
microboot-web/: build.gradle
microboot-web/src/main/java/com/zyc/: MicroBootApplication.java
microboot-web/src/main/java/com/zyc/advice/: GlobalExceptionAdvice.java
microboot-web/src/main/java/com/zyc/controller/: ArticleController.java  CategoryController.java
microboot-web/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
