plugins {
    id 'org.springframework.boot' version '3.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

repositories {
    mavenCentral()
}

allprojects {
    group = project_group
    version = project_version
    sourceCompatibility = project_jdk
}


subprojects {
    apply plugin : 'org.springframework.boot'
    apply plugin : 'io.spring.dependency-management'
    apply plugin : 'java'
    tasks.named('test') {
        useJUnitPlatform()
    }
}


project("microboot-web"){
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'               //springboot
        testImplementation 'org.springframework.boot:spring-boot-starter-test'          //test
        implementation 'org.springframework.boot:spring-boot-devtools'                  //devtools
        compileOnly 'org.projectlombok:lombok:1.18.30'                                  //Lombok
        annotationProcessor('org.projectlombok:lombok:1.18.30')                         //Lombok
        implementation 'com.alibaba.fastjson2:fastjson2-extension-spring6:2.0.42'       //FasJson
        implementation 'com.alibaba:druid-spring-boot-starter:1.2.15'                   //druid
        implementation 'com.mysql:mysql-connector-j:8.0.33'                             //MySQL
        implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'                 //mybatis-plus
    //    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.18'   //security



    }
}

project("microboot-framework"){
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'           //springboot
        compileOnly 'org.projectlombok:lombok:1.18.30'                                  //Lombok
        annotationProcessor('org.projectlombok:lombok:1.18.30')                         //Lombok
        implementation 'com.alibaba:druid-spring-boot-starter:1.2.15'                   //druid
        implementation 'com.mysql:mysql-connector-j:8.0.33'                             //MySQL
        implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'                 //mybatis-plus
        implementation 'com.alibaba.fastjson2:fastjson2-extension-spring6:2.0.42'       //FasJson
    }
}
